{
  "app": {
    "bundleName": "com.ohos.updateapp",
    "debug": false,
    "vendor": "example",
    "versionCode": 2040000110,
    "versionName": "204.0.0.110",
    "icon": "$media:app_icon",
    "label": "$string:app_name",
    "distributedNotificationEnabled": true
  }
}
